<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,570)" to="(110,700)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(310,60)" to="(310,380)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(30,60)" to="(30,140)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(110,540)" to="(460,540)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(580,150)" to="(580,630)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(730,170)" to="(730,720)"/>
    <wire from="(430,160)" to="(430,660)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,110)" to="(620,110)"/>
    <wire from="(70,110)" to="(460,110)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(550,530)" to="(550,730)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(750,230)" to="(750,580)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(540,570)" to="(540,740)"/>
    <wire from="(110,270)" to="(460,270)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,70)" to="(630,70)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(150,500)" to="(150,700)"/>
    <wire from="(490,650)" to="(610,650)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(110,80)" to="(460,80)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(450,200)" to="(450,700)"/>
    <wire from="(30,60)" to="(170,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(70,470)" to="(70,650)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(540,740)" to="(620,740)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(70,690)" to="(460,690)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(340,160)" to="(340,490)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(440,60)" to="(440,680)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(320,60)" to="(320,420)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(560,150)" to="(560,710)"/>
    <wire from="(380,200)" to="(380,580)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(110,270)" to="(110,540)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(70,150)" to="(70,440)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(370,60)" to="(370,560)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(360,150)" to="(360,530)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(70,470)" to="(460,470)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(420,60)" to="(420,640)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(150,500)" to="(460,500)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(650,580)" to="(750,580)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(860,130)" to="(860,280)"/>
    <wire from="(410,200)" to="(410,620)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(800,260)" to="(800,490)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(70,440)" to="(460,440)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(150,390)" to="(460,390)"/>
    <wire from="(350,60)" to="(350,520)"/>
    <wire from="(70,690)" to="(70,700)"/>
    <wire from="(670,720)" to="(730,720)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(280,60)" to="(280,340)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(570,350)" to="(570,640)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(70,650)" to="(460,650)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(740,130)" to="(740,650)"/>
    <wire from="(400,160)" to="(400,610)"/>
    <wire from="(210,190)" to="(460,190)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(390,150)" to="(390,600)"/>
    <wire from="(150,120)" to="(460,120)"/>
    <wire from="(150,280)" to="(460,280)"/>
    <wire from="(610,150)" to="(610,470)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(30,140)" to="(460,140)"/>
    <wire from="(330,60)" to="(330,460)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(110,570)" to="(460,570)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(30,140)" to="(30,700)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="6" loc="(505,684)" name="Text">
      <a name="text" val="A'BD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,265)" name="Text">
      <a name="text" val="A'CD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="6" loc="(505,145)" name="Text">
      <a name="text" val="AB'C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate"/>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,17)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(31,17)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,605)" name="Text">
      <a name="text" val="B'C'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(504,185)" name="Text">
      <a name="text" val="A'B'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(504,222)" name="Text">
      <a name="text" val="A'B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(505,66)" name="Text">
      <a name="text" val="A'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,389)" name="Text">
      <a name="text" val="A'D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(508,523)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,17)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,107)" name="Text">
      <a name="text" val="A'BD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(151,15)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(507,346)" name="Text">
      <a name="text" val="A'C'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(506,647)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,475)" name="Text">
      <a name="text" val="A'BC'D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(498,426)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(503,304)" name="Text">
      <a name="text" val="B'C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(509,567)" name="Text">
      <a name="text" val="A'CD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
