C:/Modeltech_pe_edu_10.4a/examples/L9TB.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/L9TB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module L9TB

Top level modules:
	L9TB

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/L9.v {2 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/L9.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module L9
** Warning: C:/Modeltech_pe_edu_10.4a/examples/L9.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Modeltech_pe_edu_10.4a/examples/L9.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Modeltech_pe_edu_10.4a/examples/L9.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Modeltech_pe_edu_10.4a/examples/L9.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	L9

} {} {}}
