<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(340,320)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(420,290)" to="(640,290)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(640,60)" to="(640,290)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(150,230)" to="(480,230)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
