<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jeff Heckey, University of Colorado, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      UL2CM3.DLL V1.158.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\jeheckey\Box Sync\Backup\UCCS\Fall 2016\Labs\test\lab2.uvprojx
Project File Date:  09/06/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_msp432p401r_uvision.s...
assembling template.s...
compiling system_msp432p401r.c...
linking...
Program Size: Code=248 RO-data=324 RW-data=0 ZI-data=512  
".\Objects\lab2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/mspkeil/latest/exports/TexasInstruments.MSP432P4xx_DFP.2.2.0.pack
                TexasInstruments::Device:Startup:2.2.0
                Device Family Pack for Texas Instruments MSP432 Series
   * Component: Startup Version: 2.2.0

<h2>Collection of Component include folders:</h2>
  C:\Users\jeheckey\Box Sync\Backup\UCCS\Fall 2016\Labs\test\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\TexasInstruments\MSP432P4xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: TexasInstruments::Device:Startup:2.2.0
      Source file:   Device\Source\startup_msp432p401r_uvision.s
      Source file:   Device\Source\system_msp432p401r.c
      Source file:   Examples\EmptyMain\main.c
      Source file:   Examples\BlinkLED\blinkLED.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
