--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\system_nuc1xx.o"
".\objects\startup_nuc1xx.o"
".\objects\drvgpio.o"
".\objects\drvsys.o"
".\objects\blink_2.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\Listings\tutorial.map" -o .\Objects\tutorial.axf