<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(320,170)" to="(740,170)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(170,380)" to="(560,380)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(340,250)" to="(340,440)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(330,180)" to="(720,180)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(320,220)" to="(560,220)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(170,430)" to="(610,430)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(340,440)" to="(690,440)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(860,160)" to="(860,280)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(837,140)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(679,82)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,44)" name="Text">
      <a name="text" val="State"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(840,299)" name="Text">
      <a name="text" val="Gravel"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(841,319)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(880,138)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(833,117)" name="Text">
      <a name="text" val="HIghway"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,384)" name="Text">
      <a name="text" val="Traffic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,345)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,75)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,71)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,437)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(797,140)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(800,317)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,321)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
