--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\system_nuc1xx.o"
".\objects\startup_nuc1xx.o"
".\objects\drvgpio.o"
".\objects\drvsys.o"
".\objects\lcd_driver_1.o"
".\objects\seven_segment.o"
".\objects\blink_2.o"
".\objects\ascii_table.o"
".\objects\scankey.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\Listings\lab_1.map" -o .\Objects\lab_1.axf