<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,300)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(30,90)" to="(170,90)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(30,150)" to="(30,300)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(30,150)" to="(170,150)"/>
    <comp lib="1" loc="(420,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,17)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(110,17)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,146)" name="Text">
      <a name="text" val="w7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,63)" name="Text">
      <a name="text" val="w4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(31,17)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(195,102)" name="Text">
      <a name="text" val="w5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(151,17)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(207,125)" name="Text">
      <a name="text" val="w6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
