<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,450)" to="(520,450)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(320,280)" to="(320,550)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(160,320)" to="(590,320)"/>
    <wire from="(590,40)" to="(590,260)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(210,490)" to="(500,490)"/>
    <wire from="(190,280)" to="(190,500)"/>
    <wire from="(200,290)" to="(620,290)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(510,410)" to="(510,600)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(730,90)" to="(730,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(150,260)" to="(150,440)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(460,280)" to="(460,550)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(640,30)" to="(680,30)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(300,520)" to="(590,520)"/>
    <wire from="(250,50)" to="(610,50)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(300,200)" to="(690,200)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(130,600)" to="(510,600)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(810,300)" to="(810,450)"/>
    <wire from="(250,20)" to="(610,20)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(40,270)" to="(40,310)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(40,310)" to="(480,310)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(420,230)" to="(420,460)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(300,270)" to="(300,520)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(410,60)" to="(600,60)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(440,300)" to="(810,300)"/>
    <wire from="(30,300)" to="(340,300)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(440,110)" to="(610,110)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(610,260)" to="(610,540)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(70,170)" to="(490,170)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(430,260)" to="(430,440)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(350,30)" to="(610,30)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(180,280)" to="(180,550)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(210,210)" to="(620,210)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(130,410)" to="(130,600)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(440,190)" to="(730,190)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(40,310)" to="(40,350)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="4" loc="(200,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
