C:/Modeltech_pe_edu_10.4a/examples/L10TB.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/L10TB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module L10TB

Top level modules:
	L10TB

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/L10.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/L10.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module L10

Top level modules:
	L10

} {} {}}
