C:/Modeltech_pe_edu_10.4a/examples/L7.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/L7.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module L7

Top level modules:
	L7

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/L7TB.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/L7TB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module L7TB

Top level modules:
	L7TB

} {} {}}
