<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(390,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(390,110)" to="(620,110)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,35)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,37)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,35)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(133,292)" name="Text">
      <a name="text" val="START"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(130,264)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(714,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
